<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      a {
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        flex-direction: column;
        min-height: 100vh;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 16px;
        text-align: center;
        margin-top: 2rem;
        color: #222;
      }
      .attribution a {
        color: hsl(220, 15%, 55%);
      }
      .attribution a:hover {
        text-decoration: underline;
      }
      .card {
        width: 300px;
        padding: 20px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      .card-img img {
        border-radius: 20px;
      }
      .card-body {
        text-align: center;
        padding: 10px;
      }
      .card-body__text h5 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .card-body__description {
        color: hsl(220, 15%, 55%);
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="images/image-qr-code.png" alt="qr" />
      </div>
      <div class="card-body">
        <div class="card-body__text">
          <h5>Improve your front-end skills by building projects</h5>
        </div>
        <div class="card-body__description">
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://gallary-branch--resilient-mochi-16bddd.netlify.app/"
        >Ahmed Medhat</a
      >.
    </div>
  </body>
</html>
